<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sherin fitness challenge</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        background: url('ft.img');
        
    }
    .left{
        color: rgb(59, 32, 156);
        /* border:2px solid red; */
        display: inline-block;
        position: absolute;
        left: 13px;
         top: 22px;
}

    .left img{
        width: 100px;
    

    }
    .left div{
        text-align: center;
    }
    
        /* border:2px solid goldenrod */
        div.right{
            margin: -45px 1150px;
            width: 80%;
      }  
        

        
        
    }

    .right{
        color: white;
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       
        
        /* border:2px solid palevioletred */
        

    }
    .navbar{
        display:inline-block;
        padding: 66px;
        margin: -39px 341px;
    }
    .navbar li{
        display: inline-block;
        font-size: 17px;
    }
    .navbar li a{
        color:darkslateblue;
        padding: 60px  13px;
        

        

        
        
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color:darkgrey;
        
                
        
    }
    .btn{
        
        background-color:white;
        
        border: 2px solid grey;
        border-radius: 7px;
        font-size: 13px;
        cursor: pointer;   
        margin: 1px 1px;
        padding: 1px 11px;
        
    }
    .btn:hover{
        background-color:lightslategray;
    }
    .container{
        
        /* border: 2px solid green; */
        
        border-radius: 13px;
        color:whitesmoke;
        text-align: center;
        
        margin: 148px 12px;
        padding: 5px;
        width: 23%
        
}
.form group input{
    background-color:white;
    text-align:center;
    display:block;
    border: 2px solid black;
    margin: 78px 8px;
    padding: 78px 89px;
    width: 341px;
    font-family: 'Baloo Bhai',cursive;


}
.container h1{
    text-align: center;
}
.container button{
    display:block
    width: 74%;
    margin: 8px;
    padding: 6px;
    text-align:center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.img" alt="">
            <div>sherin fitness</div>
            
<!-- i am left           -->

        </div>
        <!-- mid box for navabar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>
<!-- i am mid -->
        </div>
        <!-- right for  -->
        <div class="right">
<!-- i am right             -->
             <button class="btn">Call Us </button>
             <button class="btn">Email us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kerala</h1>
        <form action ="noaction.php">
            <div class="form.group">
                <input type="text" name=""placeholder="Enter Your Name ">
                <input type="text" name=""placeholder="Enter Your age ">
                 <input type="text" name=""placeholder="Enter Your locality ">
                <input type="text" name=""placeholder="Enter Your gender ">
            </div>
            <button class="btn">Submit</button>

        </form>

    </div>
    
</body>
</html>